aiogram==2.21
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==21.4.0
Babel==2.9.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
dadata==21.10.1
databases==0.6.1
Django==4.1.3
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.85.1
fonttools==4.32.0
frozenlist==1.3.0
greenlet==1.1.3.post0
h11==0.12.0
httpcore==0.15.0
httptools==0.5.0
httpx==0.23.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
multidict==6.0.2
numpy==1.22.3
orjson==3.8.1
packaging==21.3
pandas==1.4.2
passlib==1.7.4
peewee==3.15.1
phonenumbers==8.12.53
Pillow==9.1.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pydantic==1.10.2
pyparsing==3.0.8
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
redis==4.3.5
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
spicy==0.16.0
SQLAlchemy==1.4.42
sqlparse==0.4.3
starlette==0.20.4
typing_extensions==4.4.0
tzdata==2022.6
ujson==5.5.0
urllib3==1.26.10
uvicorn==0.18.3
watchfiles==0.18.0
websockets==10.4
yarl==1.7.2
